// 1 - Акция обыкновенная 
// 2 - Акция привилегированная 
// 3 - Государственные облигации 
// 4 - Региональные облигации 
// 5 - Облигации центральных банков 
// 6 - Корпоративные облигации 
// 7 - Облигации МФО 
// 8 - Биржевые облигации 
// 9 - Паи открытых ПИФов 
// A - Паи интервальных ПИФов 
// B - Паи закрытых ПИФов 
// C - Муниципальные облигации 
// D - Депозитарные расписки 
// E - Бумаги иностранных инвестиционных фондов (ETF) 
// F - Ипотечный сертификат 
// G - Корзина бумаг 
// H - Доп. идентификатор списка 
// I - ETC (товарные инструменты)
//
// https://www.moex.com/s1467?utm_source=www.moex.com&utm_term=sectype

export const SecType = {
    /**
     * Акция обыкновенная
     */
    Stock: '1',
    /**
     * Акция привилегированная
     */
    StockPriv: '2',
    /**
     * Государственные облигации 
     */
    BondGov: '3',
    /**
     * Региональные облигации 
     */
    BondReg: '4',
    /**
     * Облигации центральных банков 
     */
    BondCB: '5',
    /**
     * Корпоративные облигации 
     */
    BondCorp: '6',
    /**
     * Облигации МФО 
     */
    BondMfo: '7',
    /**
     * Биржевые облигации 
     */
    BondExchange: '8',
    /**
     * Муниципальные облигации 
     */
    BondMunicipal: 'C'
};

export const SecTypeList = [
    //{ type: SecType.Stock, name: 'Акция обыкновенная' },
    //{ type: SecType.StockPriv, name: 'Акция привилегированная' },
    { type: SecType.BondGov, name: 'Государственные облигации ' },
    { type: SecType.BondReg, name: 'Региональные облигации ' },
    { type: SecType.BondCB, name: 'Облигации центральных банков ' },
    { type: SecType.BondCorp, name: 'Корпоративные облигации ' },
    { type: SecType.BondMfo, name: 'Облигации МФО' },
    { type: SecType.BondExchange, name: 'Биржевые облигации' },
    { type: SecType.BondMunicipal, name: 'Муниципальные облигации' },
];